.card {
  position: relative;
  .row {
    margin-bottom: 0;
  }
  .card-image img {
    height: 170px;
  }
  .card-content {
    padding: 10px;
    a {
      color: $link-color;
    }
    .title {
      text-transform: uppercase;
    }
    .date {
      color: $c-gray-light !important;
    }
  }

  .card-action {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .card-link-abs a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.card.topic-card {
  color: $c-gray-dark;
}

.project-card .card-action {
  background-color: $c-gray-lighter
}

#topic-body .card-content {
  // padding: 1.5rem 2.25rem;
  padding: 1.5rem 1rem;
  p.second-info.sm {
    padding: 0 5.5rem;
  }
  p.second-info.mini {
    padding: 0 3.5rem;
  }
  .main-item.fade.right-align {
    // padding-right: 8rem;
  }
}
#topic-body.sm {
}
